# PhotoCopier

./: .gitignore  App.config  DateTimeExtensions.cs  FileUtils.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Manager.cs  PhotoCopier.csproj  PhotoCopier.sln  PhotoCopier.sln.DotSettings  Program.cs  README.md  Strings.Designer.cs  Strings.resx
Properties/: Settings.Designer.cs  Settings.settings
