<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PhotoCopier" GeneratedClassName="PhotoCopier">
  <Profiles />
  <Settings>
    <Setting Name="Extensions" Type="System.String" Scope="User">
      <Value Profile="(Default)">ARW</Value>
    </Setting>
    <Setting Name="Destination" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Photos</Value>
    </Setting>
    <Setting Name="FolderName" Type="System.String" Scope="User">
      <Value Profile="(Default)">yyyyMMdd</Value>
    </Setting>
    <Setting Name="CopyCompanionFiles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VerifyChecksums" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OverwriteExisting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>